<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Make Reservation
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <form #makeReservationForm="ngForm">
    <ion-item id="makeReservation-select1">
      <ion-label>
        Salutation
      </ion-label>
      <ion-select [(ngModel)]="reservation.salutation" name="salutation">
        <ion-option *ngFor="let sal of salutations" [value]="sal">
          {{sal}}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="makeReservation-input4">
      <ion-label>
        Name
      </ion-label>
      <ion-input type="text" placeholder="" [(ngModel)]="reservation.name" name="name"></ion-input>
    </ion-item>
    <ion-item id="makeReservation-input5">
      <ion-label>
        Mobile No.
      </ion-label>
      <ion-input type="text" placeholder="" [(ngModel)]="reservation.mobileNo" name="mobileNo" #mobileNo="ngModel" required></ion-input>
    </ion-item>
    <p ion-text *ngIf="mobileNo.invalid && submitted==true" color="danger" padding-left>
      Mobile No. cannot be empty.
    </p>
    <ion-item id="makeReservation-input1">
      <ion-label>
        No. of Adults
      </ion-label>
      <ion-input type="number" placeholder="" [(ngModel)]="reservation.noOfAdults" name="noOfAdults"></ion-input>
    </ion-item>
    <p ion-text *ngIf="reservation.noOfAdults <1  && submitted==true" color="danger" padding-left>
        There must be at least one adult.
    </p>
    <ion-item id="makeReservation-input16">
      <ion-label>
        No. of Children
      </ion-label>
      <ion-input type="number" placeholder="" [(ngModel)]="reservation.noOfChildren" name="noOfChildren"></ion-input>
    </ion-item>
    <ion-item id="makeReservation-input2">
      <ion-label>
        Date
      </ion-label>
      <ion-datetime type="date" placeholder="" [(ngModel)]="reservation.date" displayFormat="DD MMM YYYY" name="date"></ion-datetime>
    </ion-item>
    <ion-item id="makeReservation-input3">
      <ion-label>
        Time
      </ion-label>
      <ion-datetime type="time" placeholder="" [(ngModel)]="reservation.time" displayFormat="hh:mm A" name="time"></ion-datetime>
    </ion-item>
    <button id="makeReservation-button1" ion-button color="positive" block type="submit" (click)="onSubmit(makeReservationForm)">
      Book Now
    </button>
  </form>
  
</ion-content>