<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Reservation Details
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <form id="reservationDetails-form8">
    <ion-item id="reservationDetails-select2">
      <ion-label>
        Salutation
      </ion-label>
      <ion-input type="text" placeholder="" value="{{reservation.salutation}}" readonly></ion-input>
    </ion-item>
    <ion-item id="reservationDetails-input6">
      <ion-label>
        Name
      </ion-label>
      <ion-input type="text" placeholder="" value="{{reservation.name}}" readonly></ion-input>
    </ion-item>
    <ion-item id="reservationDetails-input7">
      <ion-label>
        Mobile No.
      </ion-label>
      <ion-input type="text" placeholder="" value="{{reservation.mobileNo}}" readonly></ion-input>
    </ion-item>
    <ion-item id="reservationDetails-input8">
      <ion-label>
        No. of Adults
      </ion-label>
      <ion-input type="number" placeholder="" value="{{reservation.noOfAdults}}" readonly></ion-input>
    </ion-item>
    <ion-item id="reservationDetails-input9">
      <ion-label>
        No. of Children
      </ion-label>
      <ion-input type="number" placeholder="" value="{{reservation.noOfChildren}}" readonly></ion-input>
    </ion-item>
    <ion-item id="reservationDetails-input10">
      <ion-label>
        Date
      </ion-label>
      <ion-input type="text" placeholder="" value="{{reservation.date}}" readonly></ion-input>
    </ion-item>
    <ion-item id="reservationDetails-input11">
      <ion-label>
        Time
      </ion-label>
      <ion-input type="text" placeholder="" value="{{reservation.time}}" readonly></ion-input>
    </ion-item>
  </form>
</ion-content>