<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      View Reservations
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only solid>
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <ion-list>
    <ion-item color="none" *ngFor="let resv of reservations">
      <h1 (click)="goToReservationDetails(resv)">{{resv.date}}</h1>
      <p>@ {{resv.time}}</p>
      <p>{{resv.salutation}} {{resv.name}}</p>
      <p>Adults: {{resv.noOfAdults}} Children: {{resv.noOfChildren}}</p>
    </ion-item>
  </ion-list>
</ion-content>